<#>

  * // Home <SearchMain.aspx>
  * // Front Matter <FrontMatter.aspx?id=0>
  * // Feedback <Feedback.aspx?id=0>
  * // Subscription <http://www.hepinc.com/products/6>
  * // Exit <Logout.aspx>
  * // @ [subscription expires 2/18/2016]

The Higher Education Directory® Online.


    Tarrant County College District

// Print <#>  // Search Results
</ehed/InstitutionsDisplay.aspx?mode=GET&name=tarrant&vacant=no>

Last updated 02/03/2015

  *


              Profile

    <#profile>
  *


              Accreditations

    <#accreditations>
  *
  *
  *


              Administrators

    <#administrators>
  *


              Faculty & Staff Finder

    <#facfinder>
  *

*Tarrant County College District** *
1500 Houston Street, Fort Worth TX 76102-6599

* *
Phone: *(817) 515-5100*
FICE Identification: *003626*
FAX: *(817) 515-5350*
Unit ID: *228547*
Highest Offering: *Associate Degree*
Calendar System: *Semester*
Web Site: *www.tccd.edu  <http://www.tccd.edu>*
Established: *1965*
Annual Undergraduate Tuition and Fees (In-District): *1,248*
Enrollment: *50,773*
Affiliation: *State/Local*
Gender: *Coed*
IRS Status: *501c3*
**
Carnegie Class: *Assoc/Pub-U-MC: Associate's--Public Urban-serving
Multicampus*
Program: *Occupational,2-Year Associates,*
*Acronym*
*Description*

  SC
    Southern Association of Colleges and Schools, Commission on Colleges
    (SACS) 

  ACFEI
    American Culinary Federation, Inc. 

  ADNUR
    Accreditation Commission for Education in Nursing 

  CAHIIM
    Commission on Accreditation for Health Informatics and Information
    Management Education 

  COARC
    Commission on Accreditation for Respiratory Care 

  DH
    American Dental Association 

  DIETT
    American Dietetic Association 

  EMT
    Commission on Accreditation of Allied Health Education Programs 

  PTAA
    American Physical Therapy Association 

  RAD
    Joint Review Committee on Education in Radiologic Technology 

  SURGT
    Commission on Accreditation of Allied Health Education Programs 

01	Chancellor
	Mrs. Erma C. Johnson Hadley
	erma.johnson-hadley@tccd.edu <mailto:erma.johnson-hadley@tccd.edu>
	(817) 515-5201 <tel:+18175155201>
	 

05	Vice Chanc Acad Affs/Stdnt Success
	Dr. L. Joy Gates Black
	joy.gatesblack@tccd.edu <mailto:joy.gatesblack@tccd.edu>
	(817) 515-5006 <tel:+18175155006>
	 

06	Registrar Trinity Campus
	Mr. Vikas Rajpurohit
	vikas.rajpurohit@tccd.edu <mailto:vikas.rajpurohit@tccd.edu>
	(817) 515-1254 <tel:+18175151254>
	 

06	Registrar South Campus
	Mr. Samuel (Tex) Ruegg
	samuel.ruegg@tccd.edu <mailto:samuel.ruegg@tccd.edu>
	(817) 515-4591 <tel:+18175154591>
	 

06	Registrar Northeast Campus
	Mr. Brian D. Barrett
	brian.barrett@tccd.edu <mailto:brian.barrett@tccd.edu>
	(817) 515-6960 <tel:+18175156960>
	 

06	Registrar Northwest Campus
	Ms. Rebecca (Becki) Griffith
	rebecca.griffith@tccd.edu <mailto:rebecca.griffith@tccd.edu>
	(817) 515-7778 <tel:+18175157778>
	 

06	Registrar Southeast Campus
	Mr. Juan C. Torres
	juan.torres@tccd.edu <mailto:juan.torres@tccd.edu>
	(817) 515-3055 <tel:+18175153055>
	 

07	Director of Admissions & Records
	Ms. Nichole Mancone
	nichole.mancone@tccd.edu <mailto:nichole.mancone@tccd.edu>
	(817) 515-1581 <tel:+18175151581>
	 

08	Director Library Services SO
	Ms. Linda Jenson
	linda.jenson@tccd.edu <mailto:linda.jenson@tccd.edu>
	(817) 515-4521 <tel:+18175154521>
	 

08	Director Library Services NW
	Ms. Kristyn S. Helge
	kristyn.helge@tccd.edu <mailto:kristyn.helge@tccd.edu>
	(817) 515-7463 <tel:+18175157463>
	 

08	Director Library Services NE
	Mr. Mark Dolive
	mark.dolive@tccd.edu <mailto:mark.dolive@tccd.edu>
	(817) 515-2113 <tel:+18175152113>
	 

08	Director Library Services SE
	Ms. Jotisa Klemm
	jotisa.klemm@tccd.edu <mailto:jotisa.klemm@tccd.edu>
	(817) 515-3083 <tel:+18175153083>
	 

08	Director Library Services TR
	Ms. Suzanne Beckett
	suzanne.beckett@tccd.edu <mailto:suzanne.beckett@tccd.edu>
	(817) 515-1225 <tel:+18175151225>
	 

09	Exec Dir Inst Intell Rsrch
	Dr. Rosemary Reynolds
	rosemary.reynolds@tccd.edu <mailto:rosemary.reynolds@tccd.edu>
	(817) 515-1514 <tel:+18175151514>
	 

10	Vice Chancellor for Finance
	Mr. Mark McClendon
	mark.mcclendon@tccd.edu <mailto:mark.mcclendon@tccd.edu>
	(817) 515-5203 <tel:+18175155203>
	 

11	Vice Chanc Admin and Gen Counsel
	Mrs. Angela Robinson
	angela.robinson@tccd.edu <mailto:angela.robinson@tccd.edu>
	(817) 515-5242 <tel:+18175155242>
	 

12	President Northeast Campus
	Dr. Allen Goben
	allen.goben@tccd.edu <mailto:allen.goben@tccd.edu>
	(817) 515-6200 <tel:+18175156200>
	 

12	President South Campus
	Dr. Peter Jordan
	peter.jordan@tccd.edu <mailto:peter.jordan@tccd.edu>
	(817) 515-4501 <tel:+18175154501>
	 

12	President Northwest Campus
	Dr. Elva C. LeBlanc
	elva.leblanc@tccd.edu <mailto:elva.leblanc@tccd.edu>
	(817) 515-7750 <tel:+18175157750>
	 

12	President Southeast Campus
	Dr. William Coppola
	william.coppola@tccd.edu <mailto:william.coppola@tccd.edu>
	(817) 515-3001 <tel:+18175153001>
	 

12	President Trinity River Campus
	Dr. Tahita M. Fulkerson
	tahita.fulkerson@tccd.edu <mailto:tahita.fulkerson@tccd.edu>
	(817) 515-1002 <tel:+18175151002>
	 

12	President TCC Connect
	Dr. Carlos Morales
	carlos.morales@tccd.edu <mailto:carlos.morales@tccd.edu>
	(817) 515-5021 <tel:+18175155021>
	 

13	Vice Chanc Info/Technical Services
	Mr. Timothy (Tim) Marshall
	timothy.marshall@tccd.edu <mailto:timothy.marshall@tccd.edu>
	(817) 515-5389 <tel:+18175155389>
	 

15	Assoc Vice Chanc Human Resources
	Dr. Ricardo Coronado
	ricardo.coronado@tccd.edu <mailto:ricardo.coronado@tccd.edu>
	(817) 515-5234 <tel:+18175155234>
	 

18	Vice Chanc Real Estate/Facilities
	Ms. Nina Petty
	nina.petty@tccd.edu <mailto:nina.petty@tccd.edu>
	(817) 515-5433 <tel:+18175155433>
	 

18	Assoc Vice Chan Real Estate/Facs
	Mr. Gary Preather
	gary.preather@tccd.edu <mailto:gary.preather@tccd.edu>
	(817) 515-6742 <tel:+18175156742>
	 

18	Exec Dir Inst Strat Dev
	Ms. Margaret K. Lutton
	margaret.lutton@tccd.edu <mailto:margaret.lutton@tccd.edu>
	(817) 515-5140 <tel:+18175155140>
	 

19	Chief of Police
	Mr. Shaun Williams
	shaun.williams@tccd.edu <mailto:shaun.williams@tccd.edu>
	(817) 515-5154 <tel:+18175155154>
	 

20	VP Academic Affairs TR
	Dr. Bryan Stewart
	bryan.stewart@tccd.edu <mailto:bryan.stewart@tccd.edu>
	(817) 515-1011 <tel:+18175151011>
	 

20	Dir Academic Support Services
	Suzanne Carter
	suzanne.carter@tccd.edu <mailto:suzanne.carter@tccd.edu>
	(817) 515-5079 <tel:+18175155079>
	 

20	Dir Curriculum Dev/Intl Initiative
	Sheryl Harris
	sheryl.harris@tccd.edu <mailto:sheryl.harris@tccd.edu>
	(817) 515-5228 <tel:+18175155228>
	 

20	VP Academic Affairs SO
	Dr. Steven H. Wilson
	steven.wilson@tccd.edu <mailto:steven.wilson@tccd.edu>
	(817) 515-4506 <tel:+18175154506>
	 

20	VP Academic Affairs NE
	Mr. Gary Smith
	gary.smithr@tccd.edu <mailto:gary.smithr@tccd.edu>
	(817) 515-6400 <tel:+18175156400>
	 

20	VP Academic Affairs NW
	Dr. Leann Ellis
	leann.ellis@tccd.edu <mailto:leann.ellis@tccd.edu>
	(817) 515-7701 <tel:+18175157701>
	 

20	VP Academic Affairs SE
	Dr. Zena Jackson
	zena.jackson@tccd.edu <mailto:zena.jackson@tccd.edu>
	(817) 515-3010 <tel:+18175153010>
	 

21	Assoc Vice Chancellor Finance
	Mrs. Nancy H. Chang
	nancy.chang@tccd.edu <mailto:nancy.chang@tccd.edu>
	(817) 515-5222 <tel:+18175155222>
	 

25	Assoc Vice Chanc Grants Dev/Compl
	Ms. Jackie Maki
	jackie.maki@tccd.edu <mailto:jackie.maki@tccd.edu>
	(817) 515-5379 <tel:+18175155379>
	 

26	VC Communications/External Affairs
	Mr. Reginald Gates
	reginald.gates@tccd.edu <mailto:reginald.gates@tccd.edu>
	(817) 515-5001 <tel:+18175155001>
	 

27	Director Public Rels/Marketing
	Ms. Suzanne Cottraux
	suzanne.cottraux@tccd.edu <mailto:suzanne.cottraux@tccd.edu>
	(817) 515-1541 <tel:+18175151541>
	 

30	Executive Director of Development
	Dr. Joe McIntosh
	joe.mcintosh@tccd.edu <mailto:joe.mcintosh@tccd.edu>
	(817) 515-5377 <tel:+18175155377>
	 

32	VP Student Dev Services TR
	Mr. Adrian Rodriguez
	adrian.rodriguez@tccd.edu <mailto:adrian.rodriguez@tccd.edu>
	(817) 515-1007 <tel:+18175151007>
	 

32	VP Acad Outreach & SS TCC Connect
	Dr. Aubra J. Gannt
	aubra.gantt@tccd.edu <mailto:aubra.gantt@tccd.edu>
	(817) 515-1450 <tel:+18175151450>
	 

32	VP Student Dev Services NE
	Dr. Magdalena Dela Teja
	magdalena.delateja@tccd.edu <mailto:magdalena.delateja@tccd.edu>
	(817) 515-6203 <tel:+18175156203>
	 

32	VP Student Dev Services SO
	Dr. Larry Rideaux
	larry.rideaux@tccd.edu <mailto:larry.rideaux@tccd.edu>
	(817) 515-4507 <tel:+18175154507>
	 

32	VP Student Dev Services NW
	Dr. Joe Rode
	joe.rode@tccd.edu <mailto:joe.rode@tccd.edu>
	(817) 515-7741 <tel:+18175157741>
	 

32	VP Student Dev Services SE
	Mr. Lyvier Leffler
	lyvier.leffler@tccd.edu <mailto:lyvier.leffler@tccd.edu>
	(817) 515-3015 <tel:+18175153015>
	 

35	Dir Student Develop Svcs NE
	Mr. Victor Ballesteros
	victor.ballesteros@tccd.edu <mailto:victor.ballesteros@tccd.edu>
	(817) 515-6456 <tel:+18175156456>
	 

35	Dir Student Develop Svcs SO
	Mr. Jared Cobb
	jared.cobb@tccd.edu <mailto:jared.cobb@tccd.edu>
	(817) 515-4206 <tel:+18175154206>
	 

35	Dir Student Develop Svcs SE
	Mr. Douglas C. Peak
	doug.peak@tccd.edu <mailto:doug.peak@tccd.edu>
	(817) 515-3076 <tel:+18175153076>
	 

35	Dir Student Develop Svcs NW
	Ms. Vesta M. Martinez
	vesta.martinez@tccd.edu <mailto:vesta.martinez@tccd.edu>
	(817) 515-7795 <tel:+18175157795>
	 

35	Dir Student Develop Svcs TR
	Ms. Mayra Olivares-Urueta
	mayra.olivaresurueta@tccd.edu <mailto:mayra.olivaresurueta@tccd.edu>
	(817) 515-1197 <tel:+18175151197>
	 

37	Director of Financial Aid TR
	Mr. William McMullen
	william.mcmullen@tccd.edu <mailto:william.mcmullen@tccd.edu>
	(817) 515-1268 <tel:+18175151268>
	 

37	Director of Financial Aid SO
	Ms. JoLynn F. Sprole
	jolynn.sprole@tccd.edu <mailto:jolynn.sprole@tccd.edu>
	(817) 515-4563 <tel:+18175154563>
	 

37	Director of Financial Aid NE
	Ms. Mary Bledsoe
	mary.bledsoe@tccd.edu <mailto:mary.bledsoe@tccd.edu>
	(817) 515-6792 <tel:+18175156792>
	 

37	Director of Financial Aid NW
	Ms. Trina Smith-Patterson
	trina.patterson@tccd.edu <mailto:trina.patterson@tccd.edu>
	(817) 515-7059 <tel:+18175157059>
	 

37	Director of Financial Aid SE
	Ms. Elizabeth Landwermeyer
	elizabeth.landwermeyer@tccd.edu <mailto:elizabeth.landwermeyer@tccd.edu>
	(817) 515-3049 <tel:+18175153049>
	 

37	District Director Financial Aid
	Ms. Samantha Stalnaker
	samantha.stalnaker@tccd.edu <mailto:samantha.stalnaker@tccd.edu>
	(817) 515-1795 <tel:+18175151795>
	 

38	Director of Counseling NE
	Dr. Condoa Parrent
	condoa.parrent@tccd.edu <mailto:condoa.parrent@tccd.edu>
	(817) 515-6532 <tel:+18175156532>
	 

38	Director of Counseling SE
	Dr. Michael Dupont
	michael.dupont@tccd.edu <mailto:michael.dupont@tccd.edu>
	(817) 515-3584 <tel:+18175153584>
	 

38	Director of Counseling SO
	Dr. Jade Borne
	jade.borne@tccd.edu <mailto:jade.borne@tccd.edu>
	(817) 515-4742 <tel:+18175154742>
	 

38	Director of Counseling NW
	Dr. Charles (Ricks) Edmondson
	charles.edmondson@tccd.edu <mailto:charles.edmondson@tccd.edu>
	(817) 515-7726 <tel:+18175157726>
	 

38	Director of Counseling TR
	Dr. Louann T. Schulze
	louann.schulze@tccd.edu <mailto:louann.schulze@tccd.edu>
	(817) 515-1280 <tel:+18175151280>
	 

84	Assoc Vice Chanc Enrollment Svcs
	Mr. David Ximenez
	david.ximenez@tccd.edu <mailto:david.ximenez@tccd.edu>
	(817) 515-5354 <tel:+18175155354>
	 

96	Director of Procurement
	Mr. Michael (Mike) Herndon
	michael.herndon@tccd.edu <mailto:michael.herndon@tccd.edu>
	(817) 515-5331 <tel:+18175155331>
	 

96	Director of Business Services
	Mrs. Kathy Crusto-Way
	kathy.crustoway@tccd.edu <mailto:kathy.crustoway@tccd.edu>
	(817) 515-5206 <tel:+18175155206>
	 


        Vacant Administrative Positions

20	Assoc Vice Chanc Academic Affairs
	Vacant
	 

20	VP Academic Affairs TCC Connect
	Vacant
	 

51	Assoc Vice Chanc Cont Ed Svcs
	Vacant
	 

56	Director Distance Learning
	Vacant
	 

88	Assoc Vice Chanc Student Success
	Vacant
	 

If you cannot find the administrator or faculty member you are looking
for in our list, click on this *Faculty & Staff link*
<https://waj.tccd.edu/TCC/FacStaffDir3/FacStaff.jsp?wMenu=M> to
instantly connect to the institution's directory page.

© 2012 Higher Education Publications, Inc. • 1801 Robert Fulton Drive,
Suite 555 • Reston, VA 20191 • Phone: 888-349-7715 • Fax: 571-313-0526 •
www.hepinc.com <http://www.hepinc.com>

